# ReservasCanchas

./: .gitignore  Demo2.csproj  Demo2.http  Demo2.sln  Program.cs  README.md  appsettings.json
ReservasCanchas.BusinessLogic/: AccountBusinessLogic.cs  Class1.cs  ComplexBusinessLogic.cs  DashboardBusinessLogic.cs  FieldBusinessLogic.cs  NotificationBusinessLogic.cs  ReservasCanchas.BusinessLogic.csproj  ReservationBusinessLogic.cs  ReviewBusinessLogic.cs  ServiceBusinessLogic.cs  StatisticsBusinessLogic.cs  UserBusinessLogic.cs  UsuarioBusinessLogic.cs
ReservasCanchas.BusinessLogic/Dtos/: CreateComplexRequestDTO.cs  ServiceDto.cs  ServiceRequestDTO.cs  ServiceResponseDTO.cs  TimeSlotComplexRequestDTO.cs
ReservasCanchas.BusinessLogic/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
ReservasCanchas.BusinessLogic/Dtos/Complex/: ComplexCardResponseDTO.cs  ComplexDetailResponseDTO.cs  ComplexFiltersRequestDTO.cs  ComplexOwnerDTO.cs  ComplexSearchRequestDTO.cs  ComplexStatsDTO.cs  ComplexSuperAdminResponseDTO.cs  CreateComplexRequestDTO.cs  TimeSlotComplexRequestDTO.cs  TimeSlotComplexResponseDTO.cs  TimeSlotResponseDTO.cs  (+6 more)
ReservasCanchas.BusinessLogic/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
ReservasCanchas.BusinessLogic/JWTService/: AuthService.cs  TokenService.cs
ReservasCanchas.BusinessLogic/Jobs/: ReservationAutoApprovalJob.cs
ReservasCanchas.BusinessLogic/Mappers/: ComplexMapper.cs  FieldMapper.cs  NotificationMapper.cs  ReservationMapper.cs  ReviewMapper.cs  ServiceMapper.cs  UserMapper.cs  UsuarioMapper.cs
ReservasCanchas.BusinessLogic/Middlewares/: ExceptionMiddleware.cs
(+456 files in other folders)
