.complex-wrapper {
  background-color: rgb(250,250,250); /* crema */
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.complex-card {
  width: 100%;
  max-width: 900px;
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.1);
}

.section-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 2rem 0 1rem 0;
  color: #333;
  margin-bottom: .5rem;
}

.form-grid {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

hr{
  border: none; /* Elimina el borde predeterminado */
  height: 1px; /* Define el grosor de la l√≠nea */
  background-color: rgba(0,0,0,.2); /* Color deseado (ej. naranja) */
}

::ng-deep .p-textarea  {
  width: 100%;
  padding: 10px;
}

::ng-deep .p-inputnumber  {
  width: 100%;
}

.p-inputtext{
  width: 100%;
}

.form-grid .container-textarea{
  grid-column: span 2;
}

.file-field {
  margin: 1rem 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0.8rem;
  column-gap: 1rem;
  margin-bottom: 1.5rem;
}

.schedule-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.day-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.day-label {
  font-weight: 600;
}

.submit-wrapper {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
}

.submit-btn {
  width: 200px;
}

textarea {
  resize: none;
}

/* O solo para los de PrimeNG en tu formulario */
.p-textarea {
  resize: none;
}

::ng-deep.p-textarea{
  width: 100%;
}

.day-slots {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  gap: 12px;
}

.day-row {
  display: grid;
  grid-template-columns: 120px 1fr 1fr;
  gap: 15px;
  align-items: center;
}

.day-label {
  font-weight: 600;
}

.image-preview {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.image-preview img {
  max-width: 250px;
  max-height: 250px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

.time-error {
  grid-column: 2 / 4; 
  color: red;
  font-size: 0.85rem;
  margin-top: -5px;
}

small {
  display: block;
}